# Sakec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sakec3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakec3/: FEEventHomeAdapter.java  FeDashboard.java  FeEventsAdapter.java  FeStudent_Events.java  Fe_Home.java  MainActivity.java  Registration.java  StudentHome.java  StudentProfile.java  TE_Dashboard.java  TE_Home.java  UserLogin.java  UserModel.java  UserRegister.java  navigation.java  studentprofiledisplay.java
app/src/main/java/com/example/sakec3/Events/: AddEvent.java  AddEvents.java  EventsAdapter.java  Eventsgetset.java  GradientUtils.java  Student_Events.java  garbage  upload_events.java
app/src/main/java/com/example/sakec3/FE/: FEEventHomeAdapter.java  FeDashboard.java  Fe_Home.java  (+2 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: blue_line.xml  border.xml  ellipse_2.xml  gradient.xml  gradient2.xml  gradient3.xml  login_in.xml  rectangle_9.xml  rectangle_bg_black_900_border_bluegray_100_radius_4.xml  rectangle_bg_white_a700.xml  rectangle_border_black_900_radius_3.xml  rectangle_border_bluegray_100_radius_3.xml  rectangle_dhi_0.xml  rectangle_radius_4.xml
app/src/main/res/drawable-nodpi/: email_field__ek1_shape.xml  email_field__ek2_shape.xml  email_field__ek3_shape.xml  email_field__ek4_shape.xml  email_field__ek5_shape.xml  email_field__ek6_shape.xml  email_field__ek7_shape.xml  email_field__ek8_shape.xml  email_field__ek9_shape.xml  email_field__shape.xml  line_1_shape.xml  line_2_shape.xml  rectangle_1_shape.xml
app/src/main/res/font/: inter.xml  kumbh_sans.xml  league_spartan.xml
app/src/main/res/layout/: activity_add_event.xml  activity_fe_dashboard.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_student_profile.xml  activity_studentdetails.xml  activity_studentprofiledisplay.xml  activity_te_dashboard.xml  activity_uploadnotice.xml  activity_user_login.xml  activity_user_register.xml  admin_attendance.xml  app_bar.xml  events_homefeed.xml  eventsfeed.xml  fragment_add_events.xml  fragment_attendance.xml  fragment_fe__home.xml  fragment_festudent__events.xml  fragment_student__events.xml  fragment_student_chapter.xml  fragment_student_home.xml  fragment_t_e__home.xml  fragment_upload_events.xml  listitems.xml  navigation.xml  teacher_login.xml  teacherdashboard.xml  toolbar_content.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sakec3/: ExampleUnitTest.java
(+16 files in other folders)
