plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.example.sakec3'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.sakec3"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

//    Bar Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//  dependency for slider view
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
        //dependency for loading image from url
            implementation "com.github.bumptech.glide:glide:4.11.0"
        //viewpager 2
            implementation "androidx.viewpager2:viewpager2:1.0.0"
        //rounded imageview
            implementation 'com.makeramen:roundedimageview:2.3.0'
        //circle image view
            implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

//    Dependncy for firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation platform ('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    Image Slider
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideShow:0.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}