<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/Library"
        android:title="Library"
        android:icon="@drawable/ic_baseline_library_books_24"/>

    <item
        android:id="@+id/attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_baseline_bar_chart_24"/>

    <item
        android:id="@+id/quiz"
        android:title="quiz"
        android:icon="@drawable/ic_baseline_quiz_24"/>

    <item
        android:id="@+id/studentchapter"
        android:title="student chapters "
        android:icon="@drawable/ic_outline_self_improvement_24"/>

    <item
        android:id="@+id/Events"
        android:title="Events "
        android:icon="@drawable/ic_outline_self_improvement_24"/>


    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>