<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin"
    android:background="@color/white">



    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:autofillHints="emailAddress"
        android:background="@drawable/rectangle_border_black_900_radius_3"
        android:elevation="@dimen/_18pxh"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_10pxh"
        android:shadowColor="@color/box"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_18pxh"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:autofillHints="password"
        android:background="@drawable/rectangle_border_black_900_radius_3"
        android:elevation="@dimen/_18pxh"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_10pxh"
        android:shadowColor="@color/box"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_18pxh"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        app:layout_constraintVertical_bias="0.295" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login"
        android:layout_width="@dimen/_380pxh"
        android:layout_height="@dimen/_40pxh"
        android:layout_gravity="center_horizontal"
        android:background="@color/box"
        android:elevation="@dimen/_20pxh"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccount"
        android:layout_width="@dimen/_380pxh"
        android:layout_height="@dimen/_40pxh"
        android:layout_gravity="center_horizontal"
        android:background="@color/box"
        android:elevation="@dimen/_20pxh"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        app:layout_constraintVertical_bias="0.038" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_50pxh"
        android:layout_height="@dimen/_50pxh"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

</androidx.constraintlayout.widget.ConstraintLayout>