<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_bg_white_a700"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/SakecLogo"
        android:layout_width="439dp"
        android:layout_height="446dp"
        android:src="@drawable/sakeclogo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />


    <ImageView
        android:id="@+id/studentsignin"
        android:layout_width="330dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/teachersignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/studentbutton" />

    <ImageView
        android:id="@+id/teachersignin"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:srcCompat="@drawable/teacherbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>



