<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250pxh"
                app:cardBackgroundColor="@color/white"
                >
            
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250pxh"
                    app:iss_period="3000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_corner_radius="0">

                </com.denzcoskun.imageslider.ImageSlider>

            </androidx.cardview.widget.CardView>
            
        </LinearLayout>

    </ScrollView>

</FrameLayout>
