<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Events.upload_events"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginEnd="@dimen/_20pxh"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/addimage"
            android:backgroundTint="@color/box"
            android:layout_width="@dimen/_40pxh"
            android:layout_height="@dimen/_40pxh"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40pxh"
            android:background="@drawable/rectangle_border_bluegray_100_radius_3"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_350pxh"
            android:layout_height="@dimen/_250pxh"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/box"
            android:layout_marginTop="@dimen/_10pxh">
        <ImageView
            android:id="@+id/showimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />
        </androidx.cardview.widget.CardView>







        <EditText
            android:id="@+id/title"
            android:background="@drawable/rectangle_border_black_900_radius_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40pxh"
            android:textSize="@dimen/_15pxh"
            android:hint="Title"
            android:textColorHint="@color/box"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_17pxv"
            android:textColor="@color/box"/>


        <EditText
            android:id="@+id/description"
            android:background="@drawable/rectangle_border_black_900_radius_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxh"
            android:textSize="@dimen/_12pxh"
            android:hint="Content"
            android:textColorHint="@color/box"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_17pxv"
            android:maxLines="30"
            android:inputType="textMultiLine"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="@color/box"/>

        <Spinner
            android:id="@+id/select_year"
            android:background="@drawable/rectangle_border_black_900_radius_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_20pxh"
            android:outlineAmbientShadowColor="@color/box"
            android:backgroundTint="@color/box"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80pxv"
            android:layout_marginTop="@dimen/_30pxh"
            android:orientation="horizontal">
            <ImageView
                android:background="@color/box"
                android:layout_width="@dimen/_110pxh"
                android:layout_height="@dimen/_2pxh"
                android:src="@drawable/line_2_shape"
                android:layout_marginTop="@dimen/_40pxh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT DETAILS"
                android:textColor="@color/box"
                android:layout_marginTop="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_15pxh" />

            <ImageView
                android:background="@color/box"
                android:layout_width="@dimen/_120pxh"
                android:layout_height="@dimen/_2pxh"
                android:src="@drawable/line_2_shape"
                android:layout_marginTop="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_15pxh"
                />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rectangle_border_bluegray_100_radius_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15pxh"
                android:hint="Name 1"
                android:textColorHint="@color/box"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_17pxv"
                android:textColor="@color/box"/>
            <EditText
                android:id="@+id/phn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15pxh"
                android:hint="Mobile No."
                android:textColorHint="@color/box"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_17pxv"
                android:textColor="@color/box"
                android:maxLength="10"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rectangle_border_bluegray_100_radius_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxh"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15pxh"
                android:hint="Name 2"
                android:textColorHint="@color/box"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_17pxv"
                android:textColor="@color/box"/>
            <EditText
                android:id="@+id/phn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15pxh"
                android:hint="Mobile No."
                android:textColorHint="@color/box"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_17pxv"
                android:textColor="@color/box"
                android:maxLength="10"
                android:inputType="phone"/>

        </LinearLayout>

        <EditText
            android:id="@+id/reg"
            android:background="@drawable/rectangle_border_bluegray_100_radius_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15pxh"
            android:hint="Registration Link"
            android:textColorHint="@color/box"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_17pxv"
            android:layout_marginTop="@dimen/_20pxh"
            android:textColor="@color/box"
            android:inputType="textUri"
            />

        <Button
            android:id="@+id/uploadevent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40pxh"
            android:text="UPLOAD"
            android:textStyle="bold"
            android:fontFamily="@font/league_spartan"
            android:textSize="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_40pxh"
            android:background="@color/box"/>

    </LinearLayout>
</ScrollView>