<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentchapter.StudentChapter"
    android:background="@drawable/gradient2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <FrameLayout
       android:layout_width="@dimen/_300pxh"
       android:layout_height="@dimen/_300pxh"
      android:layout_marginTop="@dimen/_200pxh"
       android:layout_marginStart="@dimen/_50pxh"
       >
       <ImageView
           android:id="@+id/image"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </FrameLayout>

    <EditText
        android:id="@+id/etImageId"
        android:layout_width="@dimen/_350pxh"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginTop="@dimen/_20pxh"/>

    <Button
        android:id="@+id/fetch"
        android:layout_width="@dimen/_250pxh"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20pxh"/>


</LinearLayout>