<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherLogin"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="@dimen/_350pxh"
        android:layout_height="@dimen/_550pxh"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_150pxh">

        <TextView
            android:id="@+id/txtteacherlogin"
            style="@style/txt"
            android:layout_width="@dimen/_250pxh"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_100pxh"
            android:layout_marginEnd="@dimen/_49pxh"
            android:gravity="center"
            android:singleLine="false"
            android:text="TEACHER lOGIN"
            android:textColor="@color/box"
            android:textColorHighlight="#000000" />

        <LinearLayout android:id="@+id/linearRowlinetwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/box"
                android:id="@+id/lineLineTwo"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.29"
                android:layout_width="0dp"
                />
            <TextView android:ellipsize="end"
                android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.42"
                android:layout_width="0dp" android:singleLine="true"
                style="@style/txtLeagueSpartanregular15"
                android:text="@string/msg_enter_the_detai"
                android:textColor="@color/box"/>
            <View android:background="@color/box"
                android:id="@+id/lineLineOne"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.29" android:layout_width="0dp"/>
        </LinearLayout>

        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_3"
            android:ellipsize="start"
            android:hint="Employee ID"
            android:textColor="@color/box"
            android:id="@+id/employeeid" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_17pxv"
            android:singleLine="true"
            android:textColorHint="@color/box"
            style="@style/CardView.Light" tools:ignore="Autofill"/>

    <EditText
        android:background="@drawable/rectangle_border_black_900_radius_3"
        android:ellipsize="start"
        android:hint="E-mail"
        android:textColor="@color/box"
        android:id="@+id/email" android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1pxh"
        android:layout_marginStart="@dimen/_1pxh"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_13pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_15pxh"
        android:paddingTop="@dimen/_17pxv"
        android:singleLine="true"
        android:textColorHint="@color/box"
        style="@style/CardView.Light" tools:ignore="Autofill"/>

        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_3"
            android:ellipsize="start"
            android:hint="Password"
            android:textColor="@color/box"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_17pxv"
            android:singleLine="true"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/box"
            style="@style/CardView.Light" tools:ignore="Autofill"/>

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/_200pxh"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10pxh"
            android:text="Login" />


    </LinearLayout>
    
    
    
    
</LinearLayout>